<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sadiks Answer01</title>
  <link rel="stylesheet" href="CSS/style.min.css" />
</head>
<body>
<!-- Tab Start -->
 <h1 class="tablink">JS Tabs</h1>
<div class="tabs">
    <div class="tab-buttons">
      <button class="tab-btn active" data-tab="tab1">About</button>
      <button class="tab-btn" data-tab="tab2">Services</button>
      <button class="tab-btn" data-tab="tab3">Contact</button>
    </div>

    <div class="tab-content active" id="tab1">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque ipsam molestiae assumenda nam necessitatibus debitis architecto sunt minus, autem ipsa placeat suscipit rem optio ratione. Neque veniam obcaecati labore, corporis laboriosam eligendi sed. Assumenda placeat iusto corporis consectetur harum dolor.</p>
    </div>
    <div class="tab-content" id="tab2">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam odio repudiandae, minima enim in maxime non nam voluptate excepturi ad libero natus quia doloribus amet illum consectetur? Repellat aliquam doloribus nam, eum vitae atque tempore molestiae consectetur porro, voluptas error.</p>
    </div>
    <div class="tab-content" id="tab3">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa eius ex inventore voluptatem. Velit autem unde magni ipsa veniam harum, recusandae iste culpa sint consectetur rem neque atque a ut explicabo saepe eaque natus quam? Doloribus sunt facilis atque adipisci?</p>
    </div>
  </div>
<!-- Tab End -->
<br><br>
    <!-- Accordians Start -->
      <h1 class="accordianlink">JS Accordian</h1>
  <div class="accordion">
    <div class="accordion-item">
      <button class="accordion-header">State</button>
      <div class="accordion-content">
        <p>Dhaka</p>
      </div>
    </div>

    <div class="accordion-item">
      <button class="accordion-header">District</button>
      <div class="accordion-content">
        <p>Tangail</p>
      </div>
    </div>

    <div class="accordion-item">
      <button class="accordion-header">Thana</button>
      <div class="accordion-content">
        <p>Dhanbari</p>
      </div>
    </div>
  </div>
<!-- Accordian End -->
 <br><br>
 <!-- Clock Start -->
  <h1 class="digital">Live Clock</h1>
  <main class="clock-wrap" role="main" aria-label="Live digital clock">
    <div class="clock" id="clock" aria-live="polite">00:00:00 AM</div>
  </main>
  <!-- Clock End -->
  <script src="JavaScript/script.js"></script>
</body>
</html>
